<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fms</groupId>
	<artifactId>FMS-Logistics</artifactId>
	<packaging>pom</packaging>
	<name>FMS-Logistics</name>
	<version>0.0.1-SNAPSHOT-${build.number}</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<modules>
		<module>commons</module>
		<module>AclCarrier</module>
		<module>MscCarrier</module>
		<module>MaerskCarrier</module>
	</modules>
</project>
