# datasource details
spring.datasource.initialization-mode=always
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.7.123:5432/fmsLogistics?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Welcome@1234
# selenium driver path
driver.path=../driver/chromedriver.exe
# cron expression
cron.expression=0 * * * * MON-FRI
#logging properties
logging.file=/opt/logs/carrier_log_file.log
